[preload  storage="./data/bgimage/螢幕快照_2018-03-24_下午9.38.08.png"  ]
[preload  storage="./data/bgimage/BG004N.jpg"  ]
[preload  storage="./data/fgimage/chara/1/CGKD21b.png"  ]
[preload  storage="./data/bgimage/BG004N2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/CGKD16bh.png"  ]
[preload  storage="./data/fgimage/chara/1/CGKD18BH2.png"  ]
[preload  storage="./data/fgimage/chara/1/CGKD20bh.png"  ]
[preload  storage="./data/fgimage/chara/1/CGKD18bh.png"  ]
[preload  storage="./data/fgimage/chara/1/CGKD32BH.png"  ]
[preload  storage="./data/fgimage/chara/1/CGKD30BH.png"  ]
[preload  storage="./data/bgimage/BG901N.jpg"  ]
[preload  storage="./data/bgimage/timg-6.jpg"  ]
[return]